# Epita.QueueStorage

./: Epita.QueueStorage.sln
Epita.QueueStorage.ConsoleApp/: BlobService.cs  Epita.QueueStorage.ConsoleApp.csproj  Program.cs  QueueService.cs
Epita.QueueStorage.Gateway/: Epita.QueueStorage.Gateway.csproj  Program.cs  Startup.cs  tests
Epita.QueueStorage.Gateway/Controllers/: LoginController.cs  MetricsController.cs  PhotosController.cs  UsersController.cs
Epita.QueueStorage.Gateway/HostedServices/: MetricWorker.cs
Epita.QueueStorage.Gateway/Injection/: IInjectionModule.cs  InjectionProviderFactory.cs  LogicModule.cs  ServiceModule.cs
Epita.QueueStorage.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
Epita.QueueStorage.Gateway/Requests/: Login.cs
Epita.QueueStorage.Gateway/Security/: CustomCookieAuthenticationEvents.cs  SecurityManager.cs
Epita.QueueStorage.Gateway/Swagger/: SwaggerFileOperationFilter.cs
Epita.QueueStorage.Logic/: Epita.QueueStorage.Logic.csproj  MetricLogic.cs  PhotoLogic.cs  UserLogic.cs
Epita.QueueStorage.Logic.Contracts/: Epita.QueueStorage.Logic.Contracts.csproj  IComputeLogic.cs  IMetricLogic.cs  IPhotoLogic.cs  IUserLogic.cs
Epita.QueueStorage.Model/: Action.cs  EventTags.cs  Photo.cs  Role.cs  Status.cs  User.cs  UserInformation.cs
Epita.QueueStorage.Services/: ComputeService.cs  Epita.QueueStorage.Services.csproj  MetricService.cs  PhotoService.cs  ProcessorService.cs  UserService.cs
Epita.QueueStorage.Services.Contracts/: IComputeService.cs  IMetricService.cs  IPhotoService.cs  IProcessorService.cs  IUserService.cs
Epita.QueueStorage.Services/Configuration/: AzureConfiguration.cs
