<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epita.QueueStorage.Logic\Epita.QueueStorage.Logic.csproj" />
    <ProjectReference Include="..\Epita.QueueStorage.Services\Epita.QueueStorage.Services.csproj" />
  </ItemGroup>

</Project>